=========================================================================
오늘의 요약
=========================================================================
정리
0 - SKy, 1~3 : Mesh, Model, ANimation
6(PreRender) - Sky, 1~3(PreRender) : Mesh, Model, Animation
10~12(CubeRender) : Mesh, Model, Animation

=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기
- 메시뿐만 아니라 모델과 애니메이션도 Dynamic Cube Mapping 적용