=========================================================================
오늘의 요약
=========================================================================
정리
기준본*애니메이션행렬*월드행렬
matrix world = InputWorlds[id.y].Transforms; //월드 행렬
world = mul(currAnim,World); //현재 애니메이션 행렬
world = mul(InputBoness[id.x].Transform, world);// 기준 본 행렬

=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기


