=========================================================================
오늘의 요약
=========================================================================
boneindex[0] = (frame.Clip[i].clip * MAX_MODEL_KEYFRAMES * MAX_MODEL_TRANSFORMS);
boneindex[0] += (frame.Clip[i].clip * MAX_MODEL_TRANSFORMS);
boneindex[0] += AttachBoneIndex;

=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기
