=========================================================================
오늘의 요약
=========================================================================
회전에서의 중심점 설정
- 항상 중앙을 기준점을 잡는다
- 한 지점을 중심으로 회전하려고 할 때는 기준점을 0이 아닌 다른 지점으로 잡는다.

UV좌표계
- UV좌표계는 기준은 좌측 상단이다
- UV좌표계는 정점 거리에 대한 비율이다

D3DXCreateShaderResourceViewFromFile

=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기
- 큐브에 uv 좌표 만들어서 텍스처 렌더링 해보기