=========================================================================
오늘의 요약
=========================================================================
Sample
- UV의 비율에 따라 정점에 맞도록 텍스처 드로잉

SamplerState
- Filter : Min, Mag, Mip에 따라 중간값을 처리하는 방식 지정
- Address : UV가 1이 넘어섰을 경우 나머지  영역을 채우는 방식 지정

픽셀 셰이더에서 UV값의 비율을 이용해 임의의 방식으로 처리 가능

=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기
