=========================================================================
오늘의 요약
=========================================================================
input.Position.y = Origin.y + Extent.y - (input.Position.y - displace.y) % Extent.y;
input.Position.x += cos(Time - input.Random.x) * Turblence;
input.Position.z += cos(Time - input.Random.y) * Turblence;

=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기
- 빌보드, 날씨 렌더링과 알파 블렌딩 전체적으로 복습하기
