=========================================================================
오늘의 요약
=========================================================================
정리
float3 light = PointlIghts[i].Position - wPosition;
float dist = length(light);
float temp = 1.0f / saturate(dist / PointLights[i].Range);
float att = temp * temp * PointLights[i].Intensity;

=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기

