=========================================================================
오늘의 요약
=========================================================================
정리
- 노멀 텍스처로부터 RGB 값을 XYZ 방향으로 변환
- X : Tangent, Y - BiNormal, Z - Normal
- 세 개의 축을 이용해 Tangent 공간을 생성
- 방향을 전환한 픽셀 값을 탄젠트 공간으로 변환
- 변환이 완료된 방향을 전역 조명과 내적을 통해 음영을 생성

=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기
- 정규 직교(Gram-Schmidt)에 대해 찾아볼 것
