=========================================================================
오늘의 요약
=========================================================================
카메라 이동 구현

카메라 회전 구현

D3DXMatrixTransformNormal
- 방향을 특정 공간으로 변환할 때 사용한다

=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기
- 공간 변환에 대해서 다시 한번 생각해보기
- (1, 0, 0) 지점에 사각형을 그려보고 D3DXMatrixTransformCoord를 이용해서 위치 벡터를
월드 공간으로 이동

