=========================================================================
오늘의 요약
=========================================================================
큐브 렌더링
- x : width = 넓이
- y : height = 높이
- z : depth = 깊이

회전과 이동
- 뒷면을 시계 방향으로 그리면 반시계 방향으로 보인다
- D3DXMatrixRotationYawPtichRoll은 Y(Yaw), X(Pitch), Z(Roll) 순서.

=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시 한번 복습하기
- 정점과 인덱스를 손으로 그려보기

