DirectX Sdk(api) -> library -> componet

DrirectX component
- 3d
- 2d
- write
- dxgi => 그래픽 하드웨어를 추상화한 api
- compute => gpu를 이용한 그래픽 뿐만 아닌 다른 계산 용도로 많이 사용됨
- XAudio2
- Raytracing (12에서 지원)
- ML => 기계학습을 위한  (12에서 지원)
- Physics (12에서 지원)



=========================================================================
DirectX 역사
=========================================================================
8 = 3D와 함께 2D가 지원(라그라로크) cpu 렌더링 중점 렌더링
9 = 쉐이더 본격 지원 (gpu 개념 생겨남) cpu + gpu 렌더링 혼종, 완벽하게 쉐이더 개념이 정립되지 않음. 파이프라인이 복잡함
10 = gpu 렌더링만 가능 하기 시작. 지오메트리 추가
11 = 테썰레이션 추가, window 도 지원
12 = 윈도우 10이상에서 지원. 하드웨어 친화적. 난이도 좀 높을 수도.


=========================================================================
오늘의 요약
=========================================================================
DirectX
프로그램 개발을 위한 도구
- 강의에서는 DX11버전 사용
- DX3D, DX2D, DXGI, Raytracing 등 다양한 컴포넌트 지원

Ramework 구성방법
- 크게 Library와 Unittest로 나눠서 진행

=========================================================================
오늘의 과제
=========================================================================
DirectX에 대해 찾아보기
