=========================================================================
오늘의 요약
=========================================================================
정점 쉐이더
- 정잠 하나하나씩을 처리하기 위한 쉐이더

픽셀 쉐이더
- RS를 통해 채워진  픽셀 하나하나씩을 처리하기 위한 쉐이더

LINELIST, LINESTRIP
- LINESTRIP은 시작점 부터 하나씩 이어가며 선을 그린다
- LINELIST는 선을 두개씩 짝을 지어 그린다

Technique, Pass
- 함수를 구분해서 번호로 지정하는 것

=========================================================================
오늘의 과제
=========================================================================
- 여러 좌표로 선을 그려보기
- LineList, LineStrip을 이용해서 선 더 그려보기