Device => Cpu와 연관
DeviceContext => Gpu와 연관

=========================================================================
오늘의 요약
=========================================================================
정점 3개를 세팅해서 삼격형 그리기
- 지난 시간에 만들었던 Vertex_Line 복사
- TriangleList로 변환. 이때, 대소문자 구분/ 단어 단위로/ 현재 문서 선택으로 되어 있는지 확인 후 alt + a
- 정점 3개로 세팅
- 쉐이더 세팅
- 메인 프로젝트 수정

=========================================================================
오늘의 과제
=========================================================================
삼각형 그려보기
- Vertexbuffer한개로 TriangleList로 삼각형 2개 그려보기(정점 6개)
- Vertexbuffer한개로 TriangleList로 삼각형 3개 그려보기(정점 9개)
- Vertexbuffer세개로 TriangleList로 삼각형 3개 그려보기(정점 각3개)

사각형 그려보기
- TriangleStrip을 이용하여 사각형 1개 그려보기 (정점 4개)
