DX9 => 왼손 좌표계
DX10 11 12, GL => 오른손 좌표계

유니티, 언리얼 => 왼손 좌표계

수업은 왼손 좌표계로

=========================================================================
오늘의 요약
=========================================================================
삼각형 두개를 이용해 사각형 그리기
- 쉐이더 세팅
- 정점 정보, 정점 버퍼 생성
- 그리는 방법, 순서 세팅
- WireFrame을 이용해 선으로만 그리기

=========================================================================
오늘의 과제
=========================================================================
사각형 그려보기
- VertexBuffer 두개로 두개의 사각형 그려보기(정점 각 6개)