=========================================================================
오늘의 요약
=========================================================================
World Space
- 어떤 물제를 담아 놓은 공간. 공간을 움직임으로써 물체를 이동시키거나 회전, 크기를 변경한다
- 종이컵이라고생각하자

Local Space
- 정점 공간
- Local 공간이 World 공간으로 들어가서 움직인다
- 종이컵 (World) 안의 지우개라고 생각하자

VertexShader - W,V,P
- W(World), V(View), P(Projection)

=========================================================================
오늘의 과제
=========================================================================
World, Local 의 개념 다시 한번 생각해보기

