=========================================================================
오늘의 요약
=========================================================================
SRV
- GPU 메모리에 복사된 리소스 데이터를 셰이더에서 어떤 형식으로 다룰지를 알려줌

C0 = TransformsMap.Load(int4[indices[i] * 4 + 0 , currFrame, clip, 0));
transform += mul(weights[i], curr);


=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기
- Model Animation 전체적으로 정리