=========================================================================
오늘의 요약
=========================================================================
정리
-Timer
-Performence
-DirectCompute - ComputeShader

CPU
- 복잡하고 다양한 데이터의 처리

GPU
- 단순하지만 반복적이고 비교적 간단한 데이터의 처리
   처리를 쪼깰 수 있다면 스레드로 처리하는 것이 가장 유리
   (분할, 정복 알고리즘)


=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기
- Timer의 초기 Delay 를 사용할 수 있도록 작업