=========================================================================
오늘의 요약
=========================================================================
정리
- Group ID - 그룹 전체에서의 ID
- Group Thread ID - 그룹 내에서의 스레드의 ID
- Dispatch Thread ID - 전체에서의 스레드의 ID
- GroupIndex - 그룹 내에서의 스레드 번호

=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기
- https::/docs.microsoft.com/en-us/windows/win32/direct3dhlsl/sv-groupid
