=========================================================================
오늘의 요약
=========================================================================
한 그룹 내에서 스레드의 최대 개수 : 1024(32, 32)

float x = ((float)widht / 32.0f) (1.0f ? 1.0f : ((float)widht / 32.0f);
float y = ((float)gheight / 32.0f) (1.0f ? 1.0f : ((float)height / 32.0f);

shader->Dispatch(0,0,(UINT)ceilf(x), (UINT)ceilf(y).arraySize);
=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기
- 여러 텍스트로 테스트해봅시다