=========================================================================
오늘의 요약
=========================================================================
Thread
- 함수단위
- CPU에 할당될 수 있는 크기로 나눈 조각

Multi Thread
- 두개 이상의 스레드가 동작하는 상황
   동기화 : 스레드가 순서대로, 비동기화 : 순서에 상관없이
*Context Switching(스레드가 실행되는 시간보다 교체되는 시간이 더 긴 상황)

=========================================================================
오늘의 과제
=========================================================================
수업 내용 다시한번 복습하기
- 스레드 정리
- 인터럽트 발생조건 정리
